{
  "dsn": "root:root@tcp(localhost:3306)/pc28?charset=utf8mb4&collation=utf8mb4_general_ci&loc=Local&parseTime=true",
  "origin": "***1***",
  "cookie": "***2***",
  "user_agent": "***3***",
  "issue_url": "***11***",
  "riddle_url": "***22***",
  "gold_url": "***33***",
  "betting_url": "***44***",
  "user_id": "***4***",
  "token": "***5***",
  "p_type": "***6***",
  "unix": "***7***",
  "key_code": "***8***",
  "device_id": "***9***",
  "channel_id": "***10***"
}