{
  "dsn": "root:root@tcp(localhost:3306)/pc28?charset=utf8mb4&collation=utf8mb4_general_ci&loc=Local&parseTime=true",
  "origin": "***1***",
  "cookie": "***2***",
  "user_agent": "***3***",
  "issue_url": "issue_url",
  "riddle_url": "riddle_url",
  "gold_url": "gold_url",
  "betting_url": "betting_url",
  "user_id": "***4***",
  "token": "***5***",
  "p_type": "p_type",
  "unix": "***6***",
  "key_code": "***7***",
  "device_id": "***8***",
  "channel_id": "***9***"
}